




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CSS Layout</title>
    <style>
    
        body {
            background-color: rgb(254, 253, 253);
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            gap: 20px;
            
            width: fit-content;
            margin: auto;
        }

        .column-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .blue-box-large {
            background-color: #3f51b5;
            width: 250px;
            height: 250px;
            border: 5px solid #8B0000;
        }

        .purple-box {
            background-color: #9c27b0;
            width: 100px;
            height: 100px;
            border: 5px solid #8B0000;
        }

        .gray-box {
            background-color: #616161;
            width: 100px;
            height: 50px;
            border: 5px solid #8B0000;
        }

        .column-right {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .brown-box {
            background-color: #795548;
            width: 400px;
            height: 100px;
            border: 5px solid #8B0000;
        }

        .row-middle {
            display: flex;
            gap: 20px;
        }

        .yellow-box {
            background-color: #ffeb3b;
            width: 200px;
            height: 100px;
            border: 5px solid #8B0000;
        }

        .orange-box {
            background-color: #ff9800;
            width: 180px;
            height: 100px;
            border: 5px solid #8B0000;
        }

        .green-box {
            background-color: #4caf50;
            width: 400px;
            height: 150px;
            border: 5px solid #8B0000;
        }
        
        
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column; 
                width: 100%;
            }

            .column-left,
            .column-right {
                width: 100%; 
            }

            .row-middle {
                flex-direction: column; 
            }

            
            .blue-box-large,
            .purple-box,
            .gray-box,
            .brown-box,
            .yellow-box,
            .orange-box,
            .green-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="column-left">
            <div class="blue-box-large"></div>
            <div class="purple-box"></div>
            <div class="gray-box"></div>
        </div>
        <div class="column-right">
            <div class="brown-box"></div>
            <div class="row-middle">
                <div class="yellow-box"></div>
                <div class="orange-box"></div>
            </div>
            <div class="green-box"></div>
        </div>
    </div>

</body>
</html>

